# AndroidDemosProject

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
JLibBase/: build.gradle
aidlclent/: build.gradle
aidlclent/src/androidTest/java/com/jarvis/aidlclent/: ExampleInstrumentedTest.kt
aidlclent/src/androidTest/java/com/jarvis/aidlclient/: ExampleInstrumentedTest.kt
aidlclent/src/androidTest/java/com/jarvis/aidlserver/: ExampleInstrumentedTest.kt
aidlclent/src/main/: AndroidManifest.xml
aidlclent/src/main/aidl/com/jarvis/aidlclent/: IMyAidlInterface.aidl
aidlclent/src/main/aidl/com/jarvis/aidlserver/: IMyAidlInterface.aidl
aidlclent/src/main/java/com/jarvis/aidlclent/: MainActivity.kt  MemoryFileUtils.kt  ReflectUtils.java
aidlclent/src/main/java/com/jarvis/aidlclient/: MainActivity.kt  MemoryFileUtils.kt  ReflectUtils.java
aidlclent/src/main/res/layout/: activity_main.xml
aidlclent/src/main/res/values/: strings.xml
aidlclent/src/test/java/com/jarvis/aidlclent/: ExampleUnitTest.kt
aidlserver/: build.gradle
aidlserver/src/androidTest/java/com/jarvis/aidlclient/: ExampleInstrumentedTest.kt
aidlserver/src/androidTest/java/com/jarvis/aidlserver/: ExampleInstrumentedTest.kt
aidlserver/src/main/: AndroidManifest.xml
aidlserver/src/main/aidl/com/jarvis/aidlserver/: ICallbackInterface.aidl  IMyAidlInterface.aidl
aidlserver/src/main/java/com/jarvis/aidlclient/: AidlService.kt  App.kt  MainActivity.kt
aidlserver/src/main/java/com/jarvis/aidlserver/: AidlService.kt  App.kt  MainActivity.kt  MemoryFileUtils.kt  ReflectUtils.java
aidlserver/src/main/res/layout/: activity_main.xml
aidlserver/src/test/java/com/jarvis/aidlclient/: ExampleUnitTest.kt
aidlserver/src/test/java/com/jarvis/aidlserver/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/jarvis/androiddemosproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jarvis/androiddemosproject/: App.java  App.kt  DataUtil.kt  ItemsBean.kt  MainActivity.java  MainActivity.kt  MainAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_home_normal.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jarvis/androiddemosproject/: Apple.java  ExampleUnitTest.java  Fruit.java  Orange.java
customerview/: build.gradle
customerview/src/androidTest/java/com/jarvis/customerview/: ExampleInstrumentedTest.kt
customerview/src/main/: AndroidManifest.xml
customerview/src/main/java/com/jarvis/customerview/: MainActivity.kt  SlideActivity.kt
customerview/src/main/java/com/jarvis/customerview/layout/: DrawerLayout.java  ViewDragHelper.java
customerview/src/main/res/layout/: activity_slide.xml
customerview/src/test/java/com/jarvis/customerview/: ExampleUnitTest.kt
databindingdemo/: build.gradle
databindingdemo/src/androidTest/java/com/jarvis/databindingdemo/: ExampleInstrumentedTest.kt
databindingdemo/src/main/: AndroidManifest.xml
databindingdemo/src/main/java/com/jarvis/databindingdemo/: MainActivity.kt  User.kt  User1.java
databindingdemo/src/main/res/layout/: activity_main.xml
databindingdemo/src/test/java/com/jarvis/databindingdemo/: ExampleUnitTest.kt
demos/: build.gradle
demos/src/androidTest/java/com/jarvis/demos/: ExampleInstrumentedTest.kt
demos/src/main/: AndroidManifest.xml
demos/src/main/java/com/jarvis/demos/: App.kt  MainActivity.kt  PermissionUtils.kt
demos/src/main/java/com/jarvis/demos/calendar/: CalendarTestActivity.kt
demos/src/main/res/layout/: activity_calendar_test.xml  activity_main.xml  item_main_list.xml
demos/src/test/java/com/jarvis/demos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
interceptor/src/main/java/com/example/interceptor/: MyClass.java
kotlindemo/: build.gradle
kotlindemo/src/main/: AndroidManifest.xml
kotlindemo/src/main/java/com/jarvis/kotlindemo/: KotlinDemo.kt  LessonActivity.kt  MainActivity.kt
kotlindemo/src/main/java/com/jarvis/kotlindemo/Utils/: CacheUtils.kt  Utils.kt
kotlindemo/src/main/java/com/jarvis/kotlindemo/base/: BaseApplication.kt  BaseView.kt  BaseViewHolder.kt
kotlindemo/src/main/java/com/jarvis/kotlindemo/entity/: A.java  Test.kt  User.kt
kotlindemo/src/main/java/com/jarvis/kotlindemo/http/: EntityCallback.kt  HttpClient.kt
kotlindemo/src/main/java/com/jarvis/kotlindemo/lesson/: Lesson.kt  LessonAdapter.kt  LessonPresenter.kt
kotlindemo/src/main/java/com/jarvis/kotlindemo/simple/: FunctionType.kt  MeasureTime.kt  Retrofit.kt
kotlindemo/src/main/java/com/jarvis/kotlindemo/widget/: CodeView.kt
kotlindemo/src/main/res/layout/: activity_main.xml
kotlindemo/src/main/res/values/: colors.xml  strings.xml  themes.xml
lifecycledemo/: build.gradle
lifecycledemo/src/androidTest/java/com/jarvis/lifecycledemo/: ExampleInstrumentedTest.java
lifecycledemo/src/main/: AndroidManifest.xml
lifecycledemo/src/main/java/com/jarvis/lifecycledemo/: LocationCallback.java  MainActivity.java  MyLocationListener.java  MyLocationListener2.java
lifecycledemo/src/test/java/com/jarvis/lifecycledemo/: ExampleUnitTest.java
livedatademo/: build.gradle
livedatademo/src/androidTest/java/com/jarvis/livedatademo/: ExampleInstrumentedTest.java
livedatademo/src/main/: AndroidManifest.xml
livedatademo/src/main/java/com/jarvis/livedatademo/: DefaultDataSource.kt  LiveDataActivity.kt  LiveDataBus.java  LiveDataBusActivity.java  LiveDataBusX.java  LiveDataViewModel.kt  MainActivity.java  MediatorLiveDataViewModel.kt  NameActivity.java  NameActivity.kt  NameViewModel.java  NameViewModel.kt  UserInfo.kt
livedatademo/src/main/res/layout/: activity_live_data_bus.xml  activity_main.xml  activity_name.xml  activity_name2.xml
livedatademo/src/main/res/values/: strings.xml  themes.xml
livedatademo/src/test/java/com/jarvis/livedatademo/: ExampleUnitTest.java
okhttp3/: build.gradle
