apply plugin: 'com.android.application'

apply from: '../dependencies.gradle'


android {
    //form dependencies.gradle

    defaultConfig {
        //只有独立运行时候才需要applicationId
        if (singleModule.toBoolean()) {
            applicationId "com.jarvis.androiddemosproject"
        }
    }
}

dependencies {
    //form dependencies.gradle

}
